<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Community Crafted's about page. Get to know Alberto Ayala, 
      Community Crafted and the passion that started this business."
    />
    <meta
      name="keywords"
      content="HTML, CSS, web development, Community Crafted, Drink, cocktail, Alberto Ayala, about us"
    />
    <meta name="author" content="Robinson Kelley" />
    <link rel="stylesheet" href="/../pages/aboutUs.css" />
    <title>Community Crafted - Services</title>
  </head>
  <body>
    <header class="header">
      <a href="https://communitycraftedcocktails.com">
        <img
          src="./images/CommunityCrafted-Logo-RGB-300dpi.png"
          alt=""
          class="header__image"
        />
      </a>
      <nav class="nav">
        <ul class="nav__links">
          <li class="nav__link">
            <a href="https://communitycraftedcocktails.com">Home</a>
          </li>
          <li class="nav__link">
            <a href="https://communitycraftedcocktails.com/aboutUs">About Us</a>
          </li>
          <li class="nav__link">
            <a href="https://communitycraftedcocktails.com/services"
              >Services</a
            >
          </li>
          <li class="nav__link">
            <a href="https://communitycraftedcocktails.com/contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class=""></div>
    </main>
  </body>
</html>
